\relax 
\providecommand{\transparent@use}[1]{}
\citation{slarkin1985gene}
\citation{arredondo2021inferring}
\citation{hein2004gene}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-island literature review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}My work}{1}\protected@file@percent }
\citation{wakeley2001coalescent}
\newlabel{island_state_diagram}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}Fix this diagram to make it more intuitive!!!}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coalescence and the island model}{2}\protected@file@percent }
\citation{wakeley2001coalescent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedding it in a Markov jump process}{3}\protected@file@percent }
\newlabel{KingmanMatrix}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 2-island model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A coalescent tree representing a genealogical process described above....... Initially, $i=6$, $I_1=3$ and $I_2=3$.}}{5}\protected@file@percent }
\newlabel{TwoIslandTree}{{2}{5}}
\bibstyle{apacite}
\bibdata{TwoIsland}
\bibcite{arredondo2021inferring}{{1}{{\APACyear {2021}}}{{Arredondo\ \BOthers {.}}}{{Arredondo\ \BOthers {.}}}}
\bibcite{hein2004gene}{{2}{{\APACyear {2004}}}{{Hein\ \BOthers {.}}}{{Hein, Schierup,{}\ \&{} Wiuf}}}
\bibcite{slarkin1985gene}{{3}{{\APACyear {1985}}}{{Slatkin}}{{Slatkin}}}
\bibcite{wakeley2001coalescent}{{4}{{\APACyear {2001}}}{{Wakeley}}{{Wakeley}}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
